# NettyRpcDemo

./: .gitignore  pom.xml
src/main/java/com/viscu/rpc/: RpcServiceDiscovery.java  RpcServiceRegistry.java
src/main/java/com/viscu/rpc/client/demo/: RpcClientDemo.java  RpcProxy.java
src/main/java/com/viscu/rpc/protocol/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/viscu/rpc/registry/: Constant.java  RpcServiceDiscovery.java  RpcServiceRegistry.java
src/main/java/com/viscu/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
src/main/java/com/viscu/rpc/utils/: SerializationUtil.java
src/test/java/com/viscu/nettyrpc/test/client/: HelloService.java  ServerTest.java
src/test/java/com/viscu/nettyrpc/test/server/: HelloServiceImpl.java  RpcBootstrap.java
src/test/resources/: client-spring.xml  rpc.properties  server-spring.xml
